# stranding-server

./: pom.xml
src/main/java/br/com/pedroxsqueiroz/stranding/: StrandingApplication.java
src/main/java/br/com/pedroxsqueiroz/stranding/config/: SecurityConfig.java
src/main/java/br/com/pedroxsqueiroz/stranding/controllers/: AuthenticationController.java  PostsController.java  UserController.java
src/main/java/br/com/pedroxsqueiroz/stranding/dtos/: AuthDto.java  LoginDto.java  PostDto.java  PostMediaDto.java  TokenDto.java  UserDto.java
src/main/java/br/com/pedroxsqueiroz/stranding/exception/: MediaServiceNotAvailable.java  PostNotFoundException.java  TokenException.java
src/main/java/br/com/pedroxsqueiroz/stranding/factories/: MediaServiceFactory.java
src/main/java/br/com/pedroxsqueiroz/stranding/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/br/com/pedroxsqueiroz/stranding/models/: Post.java  PostMedia.java  User.java  UserPassword.java  UserPermissions.java
src/main/java/br/com/pedroxsqueiroz/stranding/repository/: PostMediaRepository.java  PostRepository.java  UserPasswordRepository.java  UserRepository.java
src/main/java/br/com/pedroxsqueiroz/stranding/services/: AuthService.java  AuthorizationService.java  FeedService.java  MediaService.java  PostMediaService.java  PostService.java  UserPasswordService.java  UserService.java
src/main/java/br/com/pedroxsqueiroz/stranding/services/impl/: AuthServiceImpl.java  AuthorizationServiceImpl.java  FeedServiceImpl.java  LoggedUserResolver.java  PostMediaServiceImpl.java  PostServiceImpl.java  S3MediaServiceImpl.java  UserPasswordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__starting_schema.sql
src/test/java/br/com/pedroxsqueiroz/stranding/: StrandingApplicationTests.java
src/test/java/br/com/pedroxsqueiroz/stranding/controllers/: PostsControllerTest.java  UserControllerTest.java
src/test/java/br/com/pedroxsqueiroz/stranding/service/: AbstractFeedTest.java  AuthorizationTest.java  FeedServiceFirstPartTest.java  FeedServiceNextPartTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/feedInitialData/: initial_posts_and_users.sql
src/test/resources/migrations/: V001__starting_schema.sql
src/test/resources/regrations/: V001__droping_schema.sql
